# Configuration file

general {
    # The entity name list of the entities that can bleed. Players are inclueded already. For example, if you add a custom entity called "Lord Kyallis" you should put "lord kyallis" in the list(letter case doesn't matter).
    S:bleedable_entities <
        witch
        villager
        cow
        horse
        sheep
        polar bear
        pig
        chicken
        vindicator
        mule
        llama
        wolf
        bloody sheep
     >

    # The chance for blood to be splashed on ground when it occurs. You can disable blood splash by setting this to zero, but keep in mind that you need blood for the things require it in the mod index.
    D:blood_chance=0.35

    # The height range that blood can splash from.
    I:blood_height_range=10

    # Bloody Torch range in blocks.
    I:bloody_torch_distance=5

    # Nocturnal Torch range in blocks.
    I:nocturnal_distance=2

    # Should the hidden plate renderer be run for all players in creative mode.
    B:render_hidden_plates=true

    # If true, all the repairable items in the game (including modded) will be shown in anvil recipes with their repairing items. Such cool feature, isn't? Now you know how to repair any item! Go ahead!
    B:repairable_items_jei_feature=false

    # The delay in ticks that Harshen Universe uses to protect its structures being demolished by other structures/ruins. Lower values may cause demolition, higher values may cause Harshen Universe structures doesn't get generated.
    I:structure_protector_delay=75

    # The rate of the ruin structures blocks being ruined. If you set this to 1, the ruin structures all blocks will be replaced with air.
    D:structure_ruin_chance=0.2

    # The feature that makes the player untargetable by hostiles if the player is invisible and has no any armor.
    B:true_invisibility=true
}


